
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background-color: #212121;
  color: #e7e7e7;
  overflow-x: hidden;
}

.section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
  position: relative;
}


.blob {
  position: absolute;
  pointer-events: none;
  opacity: 0.6;
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
  z-index: 1;
}

.blob1 {
  width: 800px;
  height: 800px;
  top: -40px;
  left: 400px;
}

.blob2 {
  width: 1000px;
  height: 1000px;
  bottom: -200px;
  right: 1200px;
  
}
.blob3 {
  width: 800px;
  height: 800px;
  bottom: -1200px;
  right: -300px;
  z-index: 0;
}

.home {

  position: relative;
  overflow: visible;
  background: linear-gradient(to bottom, #00b69a 0%, #f700ff 100%);
  z-index: 0;
}

.footer {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  color: #ccc;
  font-size: 0.9rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.home > *:not(.blob),
.about > *:not(.blob),
.projects > *:not(.blob)  {
  position: relative;
  z-index: 1;
}

.image-placeholder {
  width: 250px;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.name {
  font-size: 2.5rem;
  font-weight: bold;
}


.about {
  background: linear-gradient(to top, #ffa600 0%, #ffa600 20%, #f700ff 100%);
  overflow: visible;
}

.about-title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  z-index: 2;
  position: relative;
  color: #fff;
}

.projects {
  background: linear-gradient(to bottom, #ffa600 0%, #ffa600 20%, #531155 100%);
  overflow: hidden;
  padding-top: 10px;
  margin-top: -100px;
}

.contact {
  background-color: #ff0000;
}

.about-content {
  position: relative;
  z-index: 1;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  width: 100%;
  max-width: 800px;
  margin: 40px auto 0 auto;
}

.project-card {
  background-color: #333;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  text-align: center;
}

.project-image {
  width: 100%;
  height: 150px;
  background-color: #666;
  border-radius: 8px;
  margin-bottom: 15px;
}

